<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16sp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="Titulo"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDiretor"
        android:layout_width="61dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="Diretor"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textViewEstilo"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstilo" />

    <TextView
        android:id="@+id/textViewEstilo"
        android:layout_width="51dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="Estilo"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textViewTitulo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <TextView
        android:id="@+id/textViewAno"
        android:layout_width="37dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Ano"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textViewDiretor"
        app:layout_constraintTop_toBottomOf="@+id/textViewDiretor" />

    <TextView
        android:id="@+id/textViewVisto"
        android:layout_width="93dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="Visto"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textViewAno"
        app:layout_constraintTop_toBottomOf="@+id/textViewAno" />

</androidx.constraintlayout.widget.ConstraintLayout>